# amazfitutils

./: .gitignore  Amazfit.sln  Amazfit.sln.DotSettings  AmazfitWFReader.sln  AmazfitWFReader.sln.DotSettings  Changelog.md  README.md
WatchFace/: Image.cs  InvalidParameterException.cs  Program.cs  Reader.cs  WatchFace.cs  WatchFace.csproj  packages.config
WatchFace.Parser/: ImageReader.cs  PreviewGenerator.cs  Reader.cs  WatchFace.Parser.csproj  WatchFace.cs  Writer.cs  packages.config
WatchFace.Parser/Attributes/: NoDrawImageAttribute.cs  ParameterIdAttribute.cs  ParameterImageIndexAttribute.cs  ParameterImagesCountAttribute.cs
WatchFace.Parser/Elements/: Activity.cs  ActivityBip.cs  ActivityGTR.cs  ActivityVerge.cs  AnalogDialBitmaps.cs  AnalogDialFace.cs  AnalogDialFaceVerge.cs  AnalogDialVector.cs  Background.cs  Battery.cs  BatteryBip.cs  BatteryGTR.cs  Date.cs  PulseProgress.cs  PulseWrapper.cs  Scales.cs  Status.cs  StatusBip.cs  Steps.cs  StepsProgress.cs  Time.cs  Unknown12.cs  UnknownType14.cs  Weather.cs
WatchFace.Parser/Exceptions/: DuplicateParameterException.cs  InvalidParameterException.cs
WatchFace.Parser/Helpers/: DrawerHelper.cs
WatchFace.Parser/Interfaces/: IDrawable.cs
WatchFace.Parser/JsonConverters/: ColorJsonConverter.cs  DrawingOrderJsonConverter.cs  HexStringJsonConverter.cs
WatchFace.Parser/Models/: AirCondition.cs  DrawingOrderPosition.cs  Header.cs  Parameter.cs  ParameterFlags.cs  TextAlignment.cs  WatchState.cs  WeatherCondition.cs
WatchFace.Parser/Properties/: AssemblyInfo.cs
WatchFace.Parser/Utils/: BitReader.cs  BitWriter.cs  DrawingOrderIterator.cs  ElementsHelper.cs  ImageLoader.cs  ImagesLoader.cs  ParameterIdAttribute.cs  ParameterImageIndexAttribute.cs  ParameterImagesCountAttribute.cs  ParametersConverter.cs  RawParameterAttribute.cs  ResourcesLoader.cs
WatchFace/BasicElements/: AmPmSwitch.cs  FormattedNumber.cs  Image.cs  ImageSet.cs  JoinedNumber.cs  Number.cs  TwoDigits.cs
WatchFace/Elements/: Activity.cs  AnalogDialFace.cs  (+14 more)
(+223 files in other folders)
